ENVIRONMENT=test
DB_URI=mongodb://root:password@127.0.0.1:27017/timetabla?authSource=admin
DB_USERNAME=root
DB_PASSWORD=password
SESSION_SECRET_KEY=secret_key
PASSWORD_HASH_ROUNDS=10
APPLICATION_ADMIN_USERNAME=admin
APPLICATION_ADMIN_PASSWORD=password
APPLICATION_ADMIN_EMAIL=admin@timetabla.com
APPLICATION_ADMIN_FULLNAME=Admin